# cv-receptor

./: Dockerfile  README-DOCKER.md  docker-compose.yml  get-ngrok-url.sh  pom.xml
src/main/java/cl/playground/cv_receptor/: CvReceptorApplication.java
src/main/java/cl/playground/cv_receptor/config/: RestTemplateConfig.java
src/main/java/cl/playground/cv_receptor/controller/: CvReceptor.java  HealthController.java
src/main/java/cl/playground/cv_receptor/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java  ProcessResponse.java
src/main/java/cl/playground/cv_receptor/service/: AwsResponseProcessService.java  FileUploadService.java  FileValidationService.java  PdfConversionService.java  PresignedUrlService.java  ResumeProcessService.java
src/main/resources/: application.properties
src/test/java/cl/playground/cv_receptor/: CvReceptorApplicationTests.java
